[includeIf "gitdir:~/.dotfiles/"]
  path = ~/.gitconfig-my-github

[includeIf "gitdir:~/bitbucket/"]
  path = ~/.gitconfig-my-bitbucket

[includeIf "gitdir:~/github/"]
  path = ~/.gitconfig-my-github

[includeIf "gitdir:~/gitlab/"]
  path = ~/.gitconfig-my-gitlab

[includeIf "gitdir:~/gitea/"]
  path = ~/.gitconfig-my-gitea

[includeIf "gitdir:~/work/bitbucket/"]
  path = ~/.gitconfig-work-bitbucket

[includeIf "gitdir:~/work/github/"]
  path = ~/.gitconfig-work-github

[includeIf "gitdir:~/work/gitlab/"]
  path = ~/.gitconfig-work-gitlab

#[merge]
#    ff = no

[pull]
  rebase = false
  #ff = only

[push]
    default = simple

[core]
    editor = vim
[init]
	defaultBranch = master
