[includeIf "gitdir:~/.dotfiles/"]
  path = ~/.gitconfig-home-github
[includeIf "gitdir:~/github/"]
  path = ~/.gitconfig-home-github
[includeIf "gitdir:~/bitbucket/"]
  path = ~/.gitconfig-home-bitbucket
[includeIf "gitdir:~/isignthis/bitbucket/"]
  path = ~/.gitconfig-work-bitbucket
[includeIf "gitdir:~/tmp/terraform-v2/"]
  path = ~/.gitconfig-work-bitbucket

[push]
    default = simple

#[alias]
#    fo = fetch origin
#    co = checkout
#    com = checkout master
#    st = status
#    br = branch -a
#    pom = pull origin master
#    rpo = remote prune origin
[core]
    editor = nvim
