" Set Fonts
if has("unix")
    " Set Copy,Cut and Paste shortcut keys
    " paste will first go into visual mode
    vmap <C-c> "+yi
    vmap <C-x> "+c
    vmap <C-v> c<ESC>"+p
    imap <C-v> <C-r><C-o>+
    " Try to set preferred fonts
    let dejavu=system('fc-list | grep -c DejaVu\ Sans\ Mono')
    let firacode=system('fc-list | grep -c Fira\ Code')
    let incon=system('fc-list | grep -c Inconsolata')

    if ( dejavu > 0 )
        set guifont=DejaVu\ Sans\ Mono\ 11
    elseif ( firacode > 0 )
        set guifont=Fira\ Code\ 11
    elseif ( incon > 0 )
        set guifont=Inconsolata 11
    endif

elseif has("mac")
    " OSX
    set guifont=Menlo:h9

endif

set lines=50 columns=90
set title
set vb
