" Set a decent font
if has("gui_macvim")
    " OSX
    set guifont=Hack:h14,Menlo:h14
elseif has("gui_gtk2") || has("gui_gtk3")
    let hack=system('fc-list | grep -c Hack')
    let incon=system('fc-list | grep -c Inconsolata')
    let scp=system('fc-list | grep -c Source\ Code\ Pro')
    if ( scp > 0 )
        set guifont=Source\ Code\ Pro\ 10
    elseif ( hack > 0 )
        set guifont=Hack\ 10
    elseif ( incon > 0 )
        set guifont=Inconsolata\ Medium\ 12
    else
        set guifont=DejaVu\ Sans\ Mono\ 11
    endif

endif

set lines=40 columns=86

set background=dark
colorscheme solarized
