" Set a decent font
if has("gui_macvim")
    " OSX
    set guifont=Source\ Code\ Pro:h13,Hack:h13,Menlo:h13
elseif has("gui_gtk2") || has("gui_gtk3")
    let hack=system('fc-list | grep -c Hack')
    let incon=system('fc-list | grep -c Inconsolata')
    let scp=system('fc-list | grep -c Source\ Code\ Pro')
    if ( scp > 0 )
        set guifont=Source\ Code\ Pro\ 9
    elseif ( hack > 0 )
        set guifont=Hack\ 9
    elseif ( incon > 0 )
        set guifont=Inconsolata\ Medium\ 11
    else
        set guifont=DejaVu\ Sans\ Mono\ 10
    endif

endif

set lines=40 columns=86

set background=dark
colorscheme solarized
