" Set Fonts
if has("mac")
    " OSX
    set guifont=Fira\ Code:h12,Menlo:h13
elseif has("unix")
    " Set Copy,Cut and Paste shortcut keys
    " paste will first go into visual mode
    vmap <C-c> "+yi
    vmap <C-x> "+c
    vmap <C-v> c<ESC>"+p
    imap <C-v> <C-r><C-o>+
    " Try to set preferred fonts
    let firac=system('fc-list | grep -c Fira\ Code')
    let dsm=system('fc-list | grep -c DejaVu\ Sans\ Mono')
    let incon=system('fc-list | grep -c Inconsolata')
    if ( firac > 0 )
        set guifont=Fira\ Code\ 11
    elseif ( dsm > 0 )
        set guifont=DejaVu\ Sans\ Mono\ 11
    elseif ( incon > 0 )
        set guifont=Inconsolata 11
    endif

endif

set lines=50 columns=90
