"Pathogen
execute pathogen#infect()

syntax on

filetype plugin indent on

" Fonts are set in gvimrc

set ignorecase      " Do case insensitive matching
set number          " Show line numbers
set hlsearch        " Highlight all search matches
set ruler           " Show the line and column number
set colorcolumn=80  " Show coloured line at column 80
" set showmatch       " Show matching brackets.
set incsearch       " Will start highlighting matching parts immediately
set ignorecase      " Ignore case when searching

" Put backup and swap files in one place
set backupdir=~/tmpvim
set directory=~/tmpvim

" Set tab at 4
set tabstop=8
set expandtab
set shiftwidth=4
set softtabstop=4
