"Pathogen
"execute pathogen#infect()

syntax enable
"syntax on

filetype plugin indent on

" Fonts are set in gvimrc

set ignorecase      " Do case insensitive matching
set number          " Show line numbers
set hlsearch        " Highlight all search matches
set colorcolumn=80  " Show coloured line at column 80
" set showmatch       " Show matching brackets.
set incsearch       " Will start highlighting matching parts immediately
set nowrap          " Keep lines long

" Put backup and swap files in one place
set backupdir=~/tmpvim
set directory=~/tmpvim

" Set tab at 4
set tabstop=8
set expandtab
set shiftwidth=4
set softtabstop=4

" Split windows relative to current split
set noequalalways
" Navigate between splits with keyboard shortcuts
" https://realpython.com/blog/python/vim-and-python-a-match-made-in-heaven/
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Open splits to the right
set splitright

" Syntastic - Recommended settings
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_loc_list_height = 3

" Vim Solarized Colours
packadd vim-colors-solarized
"let g:solarized_termcolors=256
colorscheme solarized
set background=dark

"Jedi
let g:jedi#use_tabs_not_buffers = 1
let g:jedi#force_py_version = 3

" TabNine autocompletion
"set rtp+=~/.vim/bundle/tabnine-vim
