syntax enable

filetype plugin indent on

set number          " Show line numbers
set hlsearch        " Highlight all search matches
set colorcolumn=80  " Show coloured line at column 80
set ignorecase      " Do case insensitive matching
set nowrap          " Keep lines long
set incsearch       " Will start highlighting matching parts immediately
" set showmatch       " Show matching brackets.

" Put backup and swap files in one place
set backupdir=~/tmpvim
set directory=~/tmpvim

" Commented as NerdTree behaviour seems to have changed
set splitright  " Open splits to the right
"set noequalalways  " Split windows relative to current split

" Navigate between splits with keyboard shortcuts
" https://realpython.com/blog/python/vim-and-python-a-match-made-in-heaven/
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Themes
"packadd! palenight.vim
"colorscheme palenight
packadd! dracula
colorscheme dracula

set background=dark

autocmd FileType apache,conf,html,htmldjango,json,nftables,sql,terraform,yaml,xhtml,xml setlocal shiftwidth=2 softtabstop=2 expandtab
autocmd FileType javascript,nginx,python,sh,sshconfig,zsh setlocal shiftwidth=4 softtabstop=4 expandtab

" Ale
packloadall
silent! helptags ALL
