[global_config]
  window_state = maximise
  title_hide_sizetext = True
  title_transmit_fg_color = "#bd93f9"
  title_transmit_bg_color = "#282a36"
  title_receive_fg_color = "#8be9fd"
  title_receive_bg_color = "#282a36"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#282a36"
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = DejaVu Sans Mono 10
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[jp]]
    background_color = "#1e1f29"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_color = "#bbbbbb"
    font = DejaVu Sans Mono 10
    foreground_color = "#f8f8f2"
    scrollbar_position = hidden
    scrollback_lines = 100000
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
