# remap prefix to Control + a
set-option -g prefix C-a
unbind-key C-b
# bind 'C-a C-a' to type 'C-a'
bind-key C-a send-prefix

set -g base-index 1  # start windows from 1
#set -g status-utf8 on

# 256 Colours
set -g default-terminal "screen-256color"

# Vi style key bindings
setw -g mode-keys vi

# Scrollback buffer
set -g history-limit 10000

# http://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
run-shell "bash ~/.dotfiles/bin/verify_tmux_version"
