# Enable mouse wheel scrolling
# NOTE: on OSX hold "option" key then double click word to copy to clipboard
set -g mode-mouse on

# highlight selected window
set -g window-status-current-style bg=yellow,fg=black,bold
