# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
elif [ `uname` = "Darwin" ] ; then
    # From grep(1)
    #--colour=[when, --color=[when]]
    export CLICOLOR=1
fi

# less typing aliases
alias h='history 0'

# grep alias for color
alias grep='grep --color=auto'
alias rgrep='rgrep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias zgrep='zgrep --color=auto'

# ls replacement
if type exa > /dev/null; then
    alias ls='exa'
    alias el='exa -l'
    alias ela='exa -la'
    alias e='exa'
    alias ea='exa -a'
fi

# some more ls aliases
alias ll='ls -l'
alias lla='ls -la'
alias l='ls'
alias la='ls -a'

alias rm='rm -v'
alias cp='cp -v'
alias mv='mv -v'

# ifconfig is deprecated
alias ifconfig='ip address show'

# Some short cuts
type kubectl > /dev/null && alias kc='kubectl'
type minikube > /dev/null && alias mk='minikube'
type terraform > /dev/null && alias tf='terraform'

# Use newer versions
type bat > /dev/null && alias cat='bat --plain'
type ag > /dev/null && alias ack='ag'

# Git
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gca='git commit --amend'
alias gcm='git commit -m'
alias gco='git checkout'
alias gcom='git checkout master'
alias gd='git diff'
alias gf='git fetch'
alias gfo='git fetch origin'
alias gl='git log'
alias glp='git log -p'
alias gpom='git pull origin master'
alias gpush='git push'
alias grm='git rebase master'
alias grpo='git remote prune origin'
alias gst='git status'
alias gsuir='git submodule update --init --recursive'

# For local aliases you don't want checked in
if [ -f ~/.zsh_aliases.local ]; then
    source ~/.zsh_aliases.local
fi
