# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
elif [ `uname` = "Darwin" ] ; then
    # From grep(1)
    #--colour=[when, --color=[when]]
    export CLICOLOR=1
    alias watch='watch --color'
fi

# less typing aliases
alias h='history 0'

# grep alias for color
alias grep='grep --color=auto'
alias rgrep='rgrep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias zgrep='zgrep --color=auto'

if type bat > /dev/null; then
    alias bat='bat -pp'
fi

alias ll='ls -l'
alias lla='ls -la'
alias l='ls'
alias la='ls -a'
alias el='eza -l'
alias ela='eza -la'
alias e='eza'
alias ea='eza -a'

alias rm='rm -v'
alias cp='cp -v'
alias mv='mv -v'

# ifconfig is deprecated
alias ifconfig='ip address show'

# Some short cuts
type kubectl > /dev/null && alias kc='kubectl'
type minikube > /dev/null && alias mk='minikube'
type terraform > /dev/null && alias tf='terraform'

# Git
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gba='git branch -a'
alias gbm='git branch --merged'
alias gca='git commit --amend'
alias gcm='git commit -m'
alias gco='git checkout'
alias gcom='git checkout master'
alias gd='git diff'
alias gf='git fetch'
alias gfo='git fetch origin'
alias gl='git log'
alias glo='git log --pretty=format:"%h%x09%an%x09%ad%x09%s"'
alias glp='git log -p'
alias glg='git log --graph --oneline'
alias gpom='git pull origin master'
alias gpull='git pull'
alias gpush='git push'
alias grh='git reset --hard'
alias grhom='git reset --hard origin/master'
alias grm='git rebase master'
alias grpo='git remote prune origin'
alias gst='git status'
alias gsuir='git submodule update --init --recursive'

# iproute2
alias ip='ip -c'
alias bridge='bridge -c'

# For local aliases you don't want checked in
if [ -f ~/.zsh_aliases.local ]; then
    source ~/.zsh_aliases.local
fi
