# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=20000
setopt appendhistory
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/james/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

######### Key Bindings #########
bindkey '\e[3~' delete-char  # delete
bindkey '\e[H' beginning-of-line  # Home
bindkey '\e[F' end-of-line  # End

######### Git Colour Prompt #########
function display_git_branch  {
  git branch --no-color 2> /dev/null | grep '*' | sed -e 's/* \(.*\)/[\1]/'
}
PROMPT='%F{green}%m%f:%F{blue}%~%f:%F{yellow}$(display_git_branch)%f%# '
setopt promptsubst

######### Aliases #########
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

######### Command completion #########
# git tab completion handled by autoload of compinit

if type vault > /dev/null; then
    complete -o nospace -C /usr/bin/vault vault
fi

if [ -e /usr/bin/aws_zsh_completer.sh ]; then
    source /usr/bin/aws_zsh_completer.sh
fi

if type kubectl > /dev/null; then
    source <(kubectl completion zsh)
fi

# Azure cli autocomplete
AZURE_COMPLETION_PATH="/home/james/lib/azure-cli/az.completion"
if [ -f ${AZURE_COMPLETION_PATH} ]; then
    source ${AZURE_COMPLETION_PATH}
fi

######### Python Virtualenv #########
if [ -e /usr/bin/virtualenvwrapper.sh ]; then
    source /usr/bin/virtualenvwrapper.sh
fi

######### SSH Agent #########
if [ "$(uname)" = "Linux" ]; then
    if [ -f /usr/bin/keychain ]; then
        eval $(keychain --eval --quiet id_rsa)
    fi
fi
