# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=2000
setopt appendhistory
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/james/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

######## Git Colour Prompt ######## 
function display_git_branch  {
  git branch --no-color 2> /dev/null | sed -e 's/* \(.*\)/[\1]/'
}
PROMPT='%F{green}%m%f:%F{blue}%~%f:%F{yellow}$(display_git_branch)%f%# '
setopt promptsubst

# Alias definitions
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

autoload -U +X bashcompinit && bashcompinit
# Command completion
complete -o nospace -C /usr/bin/vault vault
source /usr/bin/aws_zsh_completer.sh
